on:
  push:
    branches:
      - main          # workflow push hone pe run ho
  schedule:
    - cron: "*/30 * * * *"  # har 30 min UTC ke hisaab se run ho
  workflow_dispatch:        # manual run ka option
